<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alex.weeat.AddResto"
    android:background="@drawable/bg">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#a1000000">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5px"
            android:layout_toStartOf="@+id/titre"
            android:background="#00ffffff"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/arrow_back_white_192x192" />

        <EditText
            android:id="@+id/NomResto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titre"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:backgroundTint="#ffffffff"
            android:ems="10"
            android:gravity="center"
            android:hint="Nom du Resto"
            android:inputType="textPersonName"
            android:textColor="#ffffffff"
            android:textColorHint="#ffffffff" />

        <TextView
            android:id="@+id/titre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="50dp"
            android:text="Ajouter un restaurant"
            android:textColor="#ffffffff"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/AddressResto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#ffffffff"
            android:ems="10"
            android:gravity="center"
            android:hint="Address du Resto"
            android:inputType="textPersonName"
            android:textColor="#ffffffff"
            android:textColorHint="#ffffffff"
            android:layout_below="@+id/NomResto"
            android:layout_alignStart="@+id/NomResto" />

        <TextView
            android:id="@+id/qBouffe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/AddressResto"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Nourriture"
            android:textColor="#ffffffff"
            android:textSize="18sp" />

        <RatingBar
            android:id="@+id/QualiteBouffe"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/qBouffe"
            android:layout_centerHorizontal="true"
            android:backgroundTint="#ffffffff"
            android:ems="10"
            android:gravity="center"
            android:hint="Qualité de la nourriture"
            android:inputType="textPersonName"
            android:textColor="#ffffffff"
            android:textColorHint="#ffffffff"
            android:theme="@style/RatingBar"/>

        <TextView
            android:id="@+id/qService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/QualiteBouffe"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Service"
            android:textColor="#ffffffff"
            android:textSize="18sp" />

        <RatingBar
            android:id="@+id/QualiteService"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/qService"
            android:layout_centerHorizontal="true"
            android:backgroundTint="#ffffffff"
            android:gravity="center"
            android:hint="Qualité du Service"
            android:numStars="5"
            android:rating="0"
            android:textColor="#ffffffff"
            android:textColorHint="#ffffffff"
            android:theme="@style/RatingBar"/>

        <EditText
            android:id="@+id/PrixMoyen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/AddressResto"
            android:layout_below="@+id/QualiteService"
            android:layout_marginTop="15dp"
            android:backgroundTint="#ffffffff"
            android:ems="10"
            android:gravity="center"
            android:hint="Prix Moyen"
            android:inputType="textPersonName|number"
            android:textColor="#ffffffff"
            android:textColorHint="#ffffffff" />

        <TextView
            android:id="@+id/qCote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/PrixMoyen"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Cote General"
            android:textColor="#ffffffff"
            android:textSize="18sp" />

        <RatingBar
            android:id="@+id/cote"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/qCote"
            android:layout_centerHorizontal="true"
            android:backgroundTint="#ffffffff"
            android:gravity="center"
            android:hint="Qualité du Service"
            android:numStars="5"
            android:rating="0"
            android:textColor="#ffffffff"
            android:textColorHint="#ffffffff"
            android:theme="@style/RatingBar"/>


        <Button
            android:id="@+id/addBut"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/cote"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/button"
            android:text="Créer"
            android:textColor="#ffffffff" />

    </RelativeLayout>

</android.widget.RelativeLayout>
